# kotlinkmplib_sample

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/fiuuxdklibrary/: MainActivity.kt  Platform.android.kt  provideKamelConfig.kt  roboto.kt
composeApp/src/androidMain/kotlin/com/example/fiuuxdklibrary/platform/: AndroidWebViewBridge.kt  Platform.android.kt  provideKamelConfig.kt  roboto.kt
composeApp/src/androidMain/kotlin/com/fiuu/xdklibrary/c2p/: AndroidBridge.kt  C2PWebView.kt
composeApp/src/androidMain/kotlin/com/fiuu/xdklibrary/platform/: AndroidWebViewBridge.kt  C2PPaymentHandler.kt  Platform.android.kt  ProvideFiuuPaymentSDK.kt  provideKamelConfig.kt  roboto.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/: FiuuPaymentSDK.kt
composeApp/src/commonMain/kotlin/com/example/fiuuxdklibrary/: App.kt  Greeting.kt  Platform.kt  provideKamelConfig.kt  roboto.kt
composeApp/src/commonMain/kotlin/com/example/fiuuxdklibrary/components/: AmountCard.kt  BottomPayBar.kt  ChannelGridItem.kt  CustomAlertDialog.kt  CustomText.kt  DetailsCard.kt  ExpandableCard.kt  PaymentCard.kt  PaymentCardLayout.kt  PaymentMethodRow.kt  PaymentMethods.kt  PaymentScaffold.kt  QuickpayCard.kt  TopLabelOutlinedTextField.kt
composeApp/src/commonMain/kotlin/com/example/fiuuxdklibrary/domain/: PaymentRepository.kt
composeApp/src/commonMain/kotlin/com/example/fiuuxdklibrary/platform/: Platform.kt  WebViewBridge.kt  provideKamelConfig.kt  roboto.kt
composeApp/src/commonMain/kotlin/com/example/fiuuxdklibrary/ui/: CardPaymentScreen.kt  PaymentChannelSelection.kt  PaymentFlow.kt  PaymentMultiChannel.kt  PaymentScreen.kt  SinglePaymentScreen.kt
composeApp/src/commonMain/kotlin/com/example/fiuuxdklibrary/utils/: NumberFormatter.kt  ValidationUtils.kt
composeApp/src/commonMain/kotlin/com/example/fiuuxdklibrary/viewmodel/: PaymentViewModel.kt
composeApp/src/commonMain/kotlin/com/fiuu/xdklibrary/components/: AmountCard.kt  BottomPayBar.kt  ChannelGridItem.kt  CustomAlertDialog.kt  CustomText.kt  DetailsCard.kt  ExpandableCard.kt  PaymentCard.kt  PaymentCardLayout.kt  PaymentMethodRow.kt  PaymentMethods.kt  PaymentScaffold.kt  QuickpayCard.kt  TopLabelOutlinedTextField.kt
composeApp/src/commonMain/kotlin/com/fiuu/xdklibrary/domain/: PaymentRepository.kt
composeApp/src/commonMain/kotlin/com/fiuu/xdklibrary/platform/: C2PPaymentHandler.kt  Platform.kt  WebViewBridge.kt  provideKamelConfig.kt  roboto.kt
composeApp/src/commonMain/kotlin/com/fiuu/xdklibrary/ui/: CardPaymentScreen.kt  CheckoutScreen.kt  PaymentChannelSelection.kt  PaymentMultiChannel.kt  SinglePaymentScreen.kt
composeApp/src/commonMain/kotlin/com/fiuu/xdklibrary/ui/model/: TextSpan.kt  (+3 more)
composeApp/src/commonMain/kotlin/com/fiuu/xdklibrary/utils/: NumberFormatter.kt  ValidationUtils.kt
composeApp/src/commonMain/kotlin/com/fiuu/xdklibrary/viewmodel/: PaymentViewModel.kt
composeApp/src/iosMain/kotlin/: startFiuuPaymentIos.kt
composeApp/src/iosMain/kotlin/com/example/fiuuxdklibrary/: MainViewController.kt  NSDictionaryExtensions.kt  Platform.ios.kt  provideKamelConfig.kt  roboto.kt
composeApp/src/iosMain/kotlin/com/example/fiuuxdklibrary/platform/: IosWebViewBridge.kt  Platform.ios.kt  provideKamelConfig.kt  roboto.kt
composeApp/src/iosMain/kotlin/com/fiuu/xdklibrary/: NSDictionaryExtensions.kt
composeApp/src/iosMain/kotlin/com/fiuu/xdklibrary/platform/: IosWebViewBridge.kt  Platform.ios.kt  provideKamelConfig.kt  roboto.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
sampleAndroidApp/: build.gradle.kts
sampleAndroidApp/src/main/: AndroidManifest.xml
sampleAndroidApp/src/main/kotlin/com/example/fiuuxdklibrary/sample/: MainActivity.kt
sampleAndroidApp/src/main/kotlin/com/fiuu/xdklibrary/sample/: MainActivity.kt
sampleAndroidApp/src/main/res/values/: strings.xml
(+39 files in other folders)
