TEAM_ID=

PRODUCT_NAME=FiuuXDKLibrary
PRODUCT_BUNDLE_IDENTIFIER=com.example.fiuuxdklibrary.FiuuXDKLibrary$(TEAM_ID)

CURRENT_PROJECT_VERSION=1
MARKETING_VERSION=1.0

// ---- Kotlin Multiplatform framework (composeApp) ----
// This must match `baseName = "ComposeApp"` in `composeApp/build.gradle.kts`
KOTLIN_FRAMEWORK_NAME=ComposeApp

// Gradle task `:composeApp:embedAndSignAppleFrameworkForXcode` places the framework under:
// composeApp/build/xcode-frameworks/$(CONFIGURATION)/$(SDK_NAME)
FRAMEWORK_SEARCH_PATHS=$(inherited) $(SRCROOT)/../composeApp/build/xcode-frameworks/$(CONFIGURATION)/$(SDK_NAME)
OTHER_LDFLAGS=$(inherited) -framework $(KOTLIN_FRAMEWORK_NAME)